<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <div class='content_1110'>
      <a href="index.html"><img class='logoImg' src="img/logo.png" alt="logo"></a>
      <div class='menuHolder'>
        <div class='whatsAppHolder'>
          <img src="img/whatsapp.png" alt="whatsAppLogo">
          <div>
            <a href='https://wa.me/+77053333548'>+7 705 333 35 48</a>
            <p class='ru langRender'>заказать звонок</p>
            <p class='kz langRender'>заказать звонокKZ</p>
          </div>
        </div>

        <div class='languageSwitch'>
          <button class='languageButton'>KZ</button>
          <button class='languageButton white'>RU</button>
          <div class='languageSwitchBG right'></div>
        </div>
      </div>
    </div>
  </header>
  <div class='secretHeader'></div>


  <section class='slide_1'>
    <div class='content_1110'>
      <h1 class='ru langRender'>Начните работу в Такси<br>
        прямо сейчас</h1>
      <h1 class='kz langRender'>Начните работу в Такси<br>
        прямо сейчасKZ</h1>

      <p class='ru langRender'>Станьте водителем в одном<br>
        из надежных таксопарков</p>
      <p class='kz langRender'>Станьте водителем в одном<br>
        из надежных таксопарковKZ</p>
        <a href="#">Регистрация</a>
        <div class='advantageList'>
          <div>
            <img src="img/finish-flag.png" alt="flag">
            <p class='ru langRender'>Быстрый старт</p>
            <p class='kz langRender'>Быстрый стартKZ</p>
          </div>
          <div>
            <img src="img/alarm-clock.png" alt="flag">
            <p class='ru langRender'>Свободный график</p>
            <p class='kz langRender'>Свободный графикKZ</p>
          </div>
          <div>
            <img src="img/dollars-money-bag-on-a-hand.png" alt="flag">
            <p class='ru langRender'>Деньги - сразу</p>
            <p class='kz langRender'>Деньги - сразуKZ</p>
          </div>
        </div>
    </div>
  </section>

  <section class='slide_2'>
    <div class='content_1110'>
      <h3 class='ru langRender'>Выгодное сотрудничество</h3>
      <h3 class='kz langRender'>Выгодное сотрудничествоKZ</h3>

      <div class='prosRow'>
        <div class='proCard'>
          <img src="img/alarm-clockBig.png" alt="clock">
          <h5 class='ru langRender'>Удобный график</h5>
          <h5 class='kz langRender'>Удобный графикKZ</h5>
          <p class='ru langRender'>Принимайте заказы
            в любое удобное для вас
            время, график работы
            полностью свободный</p>
          <p class='kz langRender'>Принимайте заказы
            в любое удобное для вас
            время, график работы
            полностью свободныйKZ</p>
        </div>

        <div class='proCard'>
          <img src="img/calendar-and-clock-time-administration-and-organization-tools-symbol.png" alt="calendar">
          <h5 class='ru langRender'>Поддержка 24/7</h5>
          <h5 class='kz langRender'>Поддержка 24/7KZ</h5>
          <p class='ru langRender'>Задавайте любые вопросы
            в чат поддержки онлайн
            или звоните по телефону</p>
          <p class='kz langRender'>Задавайте любые вопросы
            в чат поддержки онлайн
            или звоните по телефонуKZ</p>
        </div>

        <div class='proCard'>
          <h5 class='ru langRender'> Приложение
            для самостоятельной
            регистрации
            в сервисе Яндекс такси</h5>
          <h5 class='kz langRender'> Приложение
            для самостоятельной
            регистрации
            в сервисе Яндекс таксиKZ</h5>

            <a class="green ru langRender" href='https://wa.me/+77053333548'>
              Подробнее...
              <img src="img/whatsappWhite.png" alt="whatsapp">
            </a>

            <a class="green kz langRender" href='https://wa.me/+77053333548'>
              Подробнее...KZ
              <img src="img/whatsappWhite.png" alt="whatsapp">
            </a>
        </div>
      </div>

      <div class='prosRow'>
        <div class='proCard'>
          <img src="img/finish-flagBig.png" alt="flag">
          <h5 class='ru langRender'>Быстрый старт</h5>
          <h5 class='kz langRender'>Быстрый стартKZ</h5>
          <p class='ru langRender'>Оставьте заявку
            прямо сейчас
            и начните работать
            уже через 15 минут</p>
          <p class='kz langRender'>Оставьте заявку
            прямо сейчас
            и начните работать
            уже через 15 минутKZ</p>
        </div>

        <div class='proCard'>
          <img src="img/dollars-money-bag-on-a-handBig.png" alt="MoneyBag">
          <h5 class='ru langRender'>Высока оплата</h5>
          <h5 class='kz langRender'>Высока оплатаKZ</h5>
          <p class='ru langRender'>Работайте на самых выгодных
            условиях, комиссия
             парка всего 4%
            (комиссия Яндекс не учтена)
            </p>
          <p class='kz langRender'>Работайте на самых выгодных
            условиях, комиссия
             парка всего 4%
            (комиссия Яндекс не учтена)
            KZ</p>
        </div>

        <div class='proCard fn'>
          <h5 class='ru langRender'>Приложение
            для самостоятельного
            вывода средств</h5>
          <h5 class='kz langRender'>Приложение
            для самостоятельного
            вывода средствKZ</h5>

            <a class="yellow ru langRender" href='#'>
              Открыть
            </a>

            <a class="yellow kz langRender" href='#'>
              ОткрытьKZ
            </a>

        </div>
      </div>

      <h3 class='ru langRender'>Такси под ключ. Быстрое решение</h3>
      <h3 class='kz langRender'>Такси под ключ. Быстрое решениеKZ</h3>

      <div class='options'>
        <div class='option'>
          <img src="img/SKODA_OCTAVIA_2x.png" alt="car">
          <h3 class='ru langRender'>Аренда авто</h3>
          <h3 class='kz langRender'>Аренда автоKZ</h3>
          <div class='specs'>
            <h4 class='ru langRender'>Lada Granta 2020г</h4>
            <h4 class='kz langRender'>Lada Granta 2020гKZ</h4>

            <p class='ru langRender'>Стоимость(в сутки):<span>8 000 тг</span></p>
            <p class='kz langRender'>Стоимость(в сутки):KZ<span>8 000 тг</span></p>

            <h4 class='ru langRender'>Hyundai Accent 2014г</h4>
            <h4 class='kz langRender'>Hyundai Accent 2014гKZ</h4>

            <p class='ru langRender'>Стоимость(в сутки):<span>9 000 тг</span></p>
            <p class='kz langRender'>Стоимость(в сутки):KZ<span>9 000 тг</span></p>

            <p class='ru langRender db'>Воскресенье - выходной.<br>
              Ремонт и обслуживание<br>
              за счёт организации</p>
            <p class='kz langRender db'>Воскресенье - выходной.<br>
              Ремонт и обслуживание<br>
              за счёт организацииKZ</p>
          </div>
        </div>

        <div class='option'>
          <img src="img/UHUTqAq.png" alt="car">
          <h3 class='ru langRender'>Собственное авто</h3>
          <h3 class='kz langRender'>Собственное автоKZ</h3>
          <div class='specs'>

            <p class='ru langRender db mb_37'>Работа по свободному графику</p>
            <p class='kz langRender db mb_37'>Работа по свободному графикуKZ</p>
            <h4 class='ru langRender tAlL'>Требования:</h4>
            <h4 class='kz langRender tAlL'>Требования:KZ</h4>

            <p class='ru langRender tAlL'>
              - авто в хорошем состоянии,<br>
              - знание города<br>
              - стаж вождения от 3х лет</p>
            <p class='kz langRender tAlL'>
              - авто в хорошем состоянии,<br>
              - знание города<br>
              - стаж вождения от 3х летKZ</p>
          </div>
        </div>
      </div>

      <div class='formHolder'>
        <form id="sendForm">
          <h3 class='ru langRender'>Оставьте заявку на работу
            в надежном автопарке</h3>
          <h3 class='kz langRender'>Оставьте заявку на работу
            в надежном автопаркеKZ</h3>
          <p class='ru langRender'>Наш менеджер с Вами свяжется</p>
          <p class='kz langRender'>Наш менеджер с Вами свяжетсяKZ</p>
          <input id="name" type="text" placeholder="Имя">
          <input id="phone" type="text" placeholder="Телефон">
          <input class='submit' type="submit" value='Оставить заявку'>
          <div id="checkWrap" class='checkboxHolder'>
            <input id="check" class='check' name='checkbox' type="checkbox">
            <label class='ru langRender checkLabel' for="check">Даю согласие на обработку данных</label>
            <label class='kz langRender checkLabel' for="check">Даю согласие на обработку данныхKZ</label>
          </div>
        </form>
      </div>
    </div>
    <div class='yellowLine'></div>
  </section>

  <footer>
    <h3 class='ru langRender'>Для партнеров</h3>
    <h3 class='kz langRender'>Для партнеровKZ</h3>

    <p class='ru langRender'>Мы осуществляем подключение<br>
      действующих и новых парков<br>
      к заказам сервиса</p>
    <p class='kz langRender'>Мы осуществляем подключение<br>
      действующих и новых парков<br>
      к заказам сервисаKZ</p>

      <img src="img/yandex.png" alt="yandexGo">

      <a class='ru langRender' href="https://yandex-agregator.kz/">Узнать больше</a>
      <a class='kz langRender' href="#">Узнать большеKZ</a>
  </footer>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<script src=js/jQueryLib.js></script>
<script src='js/main.js'></script>
</html>